# devBlockattAppfinal

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/leza/projects/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/blockaat/: SplashActivity.kt
app/src/main/java/com/app/blockaat/Filter/model/: SortModel.kt
app/src/main/java/com/app/blockaat/account/: AccountActivity.kt  AccountFragment.kt  AccountInfoActivity.kt  ChangeCountryActivity.kt  ChangePasswordActivity.kt  EditProfileActivity.kt
app/src/main/java/com/app/blockaat/address/: AddAddressActivity.kt  AddressListingActivity.kt  AreaListActivity.kt  BlockListActivity.kt  CountryListActivity.kt  StateListActivity.kt
app/src/main/java/com/app/blockaat/addressListingCart/: AddressListingCartActivity.kt
app/src/main/java/com/app/blockaat/apimanager/: RestClient.kt  WebClient.kt  WebServices.kt
app/src/main/java/com/app/blockaat/brands/: BrandFragment.kt
app/src/main/java/com/app/blockaat/cart/: CartActivity.kt  CartFragment.kt
app/src/main/java/com/app/blockaat/category/: CategoryFragment.kt
app/src/main/java/com/app/blockaat/celebrities/: CelebrityFragment.kt
app/src/main/java/com/app/blockaat/changestores/: ChangeStoresActivity.kt
app/src/main/java/com/app/blockaat/chat/: LiveChatActivity.kt
app/src/main/java/com/app/blockaat/cms/: CmsActivity.kt
app/src/main/java/com/app/blockaat/contactus/: ContactUsActivity.kt  ContactUsFragment.kt
app/src/main/java/com/app/blockaat/expadablerecylerview/: ChildViewHolder.java  ExpandableRecyclerAdapter.java  ParentViewHolder.java
app/src/main/java/com/app/blockaat/faq/: FaqActivity.kt
app/src/main/java/com/app/blockaat/forgotpassword/: ForgotPassActivity.kt
app/src/main/java/com/app/blockaat/helper/: AddWishListInterface.kt  AlertDialogInterface.kt  AppController.kt  BaseActivity.kt  CelebrityItemDecorator.java  ChangeCategory.kt  Constants.kt  CustomEvents.kt  CustomProgressBar.kt  CustomPushReceiver.kt  CustomTypefaceSpan.kt  DBHelper.kt  ExtendedBottomNavigationView.kt  GenericTextWatcher.java  GetStoreService.kt  GlideConfiguration.java  Global.kt  GridDividerItemDecoration.kt  GridSpacingItemDecoration.kt  HeightWrappingViewPager.kt  LockableBottomSheetBehavior.kt  MyNestedScrollView.kt  NetworkUtil.kt  ProductsDataModel.kt  PushWooshNotificationService.java  SharedPreferencesHelper.kt  SimpleViewAnimator.java  SimpleViewAnimator.kt  SnackbarHelper.java  SpacesItemDecoration.java  StickHeaderItemDecoration.java  TouchImageView.kt  TypefaceUtil.kt  WheelView.java
app/src/main/java/com/app/blockaat/home/: HomeFragment.kt
app/src/main/java/com/app/blockaat/instadotview/: AnimationListener.java  AnimatorListener.java  Dot.java  InstaDotView.java
app/src/main/java/com/app/blockaat/login/: LoginActivity.kt
app/src/main/java/com/app/blockaat/navigation/: NavigationActivity.kt
app/src/main/java/com/app/blockaat/orders/: OrderDetailsActivity.kt  OrderListingActivity.kt  OrderSummaryActivity.kt  OrderedItemsListingActivity.kt
app/src/main/java/com/app/blockaat/payment/: PaymentWebActivity.kt
app/src/main/java/com/app/blockaat/productdetails/: ImageViewer.kt  ProductDetailsActivity.kt
app/src/main/java/com/app/blockaat/productfilter/: FilterDialogFragment.kt
app/src/main/java/com/app/blockaat/productlisting/: ProductListActivity.kt
app/src/main/java/com/app/blockaat/register/: RegisterActivity.kt
app/src/main/java/com/app/blockaat/search/: SearchActivity.kt
app/src/main/java/com/app/blockaat/tv/: TvFragment.kt
app/src/main/java/com/app/blockaat/webview/: WebViewActivity.kt
app/src/main/res/drawable/: address_type_selector.xml  address_type_text_selector.xml  attribute_bg_layout.xml  bag_bg_selector.xml  bg_address_instruction.xml  bg_cart_selected.xml  bg_cart_selected_ar.xml  bg_cart_unselected.xml  bg_cart_unselected_ar.xml  bg_checkbox_selection.xml  bg_radio_color.xml  bg_radio_filter_color.xml  bg_radio_filter_selection.xml  bg_radio_selection.xml  bg_saves_selected.xml  bg_saves_selected_ar.xml  bg_saves_unselected.xml  bg_saves_unselected_ar.xml  bg_video_gradient.xml  black_border.xml  block_bg_selector.xml  blue_border_button_background.xml  blue_button_background.xml  border_black_circle.xml  border_brand.xml  border_brand_name.xml  border_circle_checkout.xml  border_grey.xml  border_layout.xml  border_radio_payment.xml  bottom_border_primary.xml  bottom_tab_bar_name_selector.xml  bottom_tab_bar_selector.xml  brands_tabs_selection.xml  btn_background.xml  btn_border.xml  btn_negative.xml  btn_positive.xml  btn_signin_border.xml  cart_tabs_selection.xml  (+76 more)
app/src/main/res/layout/: activity_acc_info.xml  activity_account.xml  activity_add_address.xml  activity_add_review.xml  activity_address_book.xml  activity_address_checkout.xml  activity_address_listing_cart.xml  activity_all_review.xml  activity_all_tv.xml  activity_area_list.xml  activity_block_list.xml  activity_brands.xml  activity_cart.xml  activity_category.xml  activity_celebrity.xml  activity_change_country.xml  activity_change_password.xml  activity_change_stores.xml  activity_checkout.xml  activity_cms.xml  activity_contact_us.xml  activity_country_list.xml  activity_edit_profile.xml  activity_extended_categories.xml  activity_faq.xml  activity_filter.xml  activity_filter_brand.xml  activity_filter_detail.xml  activity_filter_price.xml  activity_frgtpass.xml  activity_guestlogin.xml  activity_image_viewer.xml  activity_intro_slider.xml  activity_live_chat.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_order_listing.xml  activity_order_summary.xml  activity_ordered_items_listing.xml  (+128 more)
app/src/main/res/menu/: menu_search.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/leza/projects/: ExampleUnitTest.kt
(+185 files in other folders)
