apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 30
    defaultConfig {
        applicationId "com.app.blockaat"
        minSdkVersion 19
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 7
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    androidExtensions {
        experimental = true
    }
    android {
        lintOptions {
            checkReleaseBuilds false
// Or, if you prefer, you can continue to check for errors in release builds,
// but continue the build even when errors are found:
            abortOnError false
        }

// Prevent OutOfMemory with MultiDex during the build phase
        dexOptions {
            javaMaxHeapSize "4g"
        }
    }

    aaptOptions {
        cruncherEnabled = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    bundle {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
            enableSplit = false
        }
        density {
            // This property is set to true by default.
            enableSplit = true
        }
        abi {
            // This property is set to true by default.
            enableSplit = true
        }
    }


}

repositories {
    mavenCentral()
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'

//Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'com.github.simonpercic:oklog3-java:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
///Viewpger
    implementation 'com.github.demoNo:AutoScrollViewPager:v1.0.2'
//implementation 'com.viewpagerindicator:library:2.4.1@aar'

//Glide Image Loader
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

//Spinner Loading
    implementation 'com.gmail.samehadar:iosdialog:1.0'
///SearchView
    implementation 'com.github.Ferfalk:SimpleSearchView:0.1.3'

// Faceboook
    implementation 'com.facebook.android:facebook-android-sdk:9.0.0'
//Google plus / Firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.5'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:16.0.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.1'

///Alpha recycler used in brand
    implementation 'com.github.graviton57:alphabet-recyclerview:1.0.1'

    implementation 'com.github.egek92:ProteinBar:1.4'

//Circular ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Instabug
    implementation('com.instabug.library:instabug:4.9.1') {
        exclude group: 'com.android.support'
    }

    implementation files('libs/YouTubeAndroidPlayerApi.jar') // youtube

    implementation 'com.zopim.android:sdk:1.4.2'//Zopim chat
    implementation 'com.intuit.sdp:sdp-android:1.0.6'//fonts
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.github.PierfrancescoSoffritti:AndroidYouTubePlayer:7.0.1'

    //Parse library
    implementation 'com.parse:parse-android:1.17.3'
    implementation 'com.parse.bolts:bolts-android:1.4.0'
    implementation 'com.parse:parse-fcm-android:1.17.3'

    implementation 'com.github.ome450901:SimpleRatingBar:1.5.0'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'org.greenrobot:eventbus:3.1.1' //event bus fragment activity communication

    implementation 'com.androidadvance:topsnackbar:1.1.1'//snackbar
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'io.branch.sdk.android:library:3.+' //branch io
    implementation 'com.pushwoosh:pushwoosh-firebase:6.2.7'

    implementation 'com.android.installreferrer:installreferrer:2.2'

}
apply plugin: 'com.google.gms.google-services'
