<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_default" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/ivAddress"
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:src="@drawable/ic_radio_tick"
                        android:tint="@color/checkout_check_color" />

                    <TextView
                        android:id="@+id/txtShippingAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/ivAddress"
                        android:text="@string/shipping_address"
                        android:textAllCaps="true"
                        android:textColor="@color/header_text_color"
                        android:textSize="@dimen/MenuFontSize" />

                    <ImageView
                        android:id="@+id/ivArrowShipping"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="end"
                        android:visibility="gone"
                        android:src="@drawable/ic_next_arrow"
                        android:tint="@color/red_pink_color" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_37sdp"
                    android:layout_marginTop="@dimen/_8sdp">

                    <RelativeLayout
                        android:id="@+id/relAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txtAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginEnd="@dimen/_25sdp"
                            android:ellipsize="end"
                            android:textAlignment="viewStart"
                            android:gravity="start"
                            android:textColor="@color/primary_text_color"
                            android:textSize="@dimen/SubTitleTextSize" />

                        <TextView
                            android:id="@+id/txtMobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtAddress"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_25sdp"
                            android:ellipsize="end"
                            android:textAlignment="viewStart"
                            android:gravity="start"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/primary_text_color"
                            android:textSize="@dimen/SubTitleTextSize" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtAddShippingAddress"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/rounded_corner_button_bg_blue"
                        android:gravity="center"
                        android:text="@string/add_address"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/btnTextSize"
                        android:visibility="gone" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/app_bg_color" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linItemsInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="@dimen/_10sdp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/ivItemsInfo"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:src="@drawable/ic_radio_tick"
                        android:tint="@color/checkout_check_color" />

                    <TextView
                        android:id="@+id/txtItemsInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/items_s_info"
                        android:textAllCaps="true"
                        android:textColor="@color/header_text_color"
                        android:textSize="@dimen/MenuFontSize" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:paddingStart="@dimen/_27sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/app_bg_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linPromoCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="@dimen/_10sdp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/ivPromo"
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:src="@drawable/ic_radio_tick"
                        android:tint="@color/checkout_check_color" />

                    <TextView
                        android:id="@+id/txtPromoCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/promo_code"
                        android:textAllCaps="true"
                        android:textColor="@color/header_text_color"
                        android:textSize="@dimen/MenuFontSize" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_37sdp">

                    <EditText
                        android:id="@+id/edtPromoCode"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:layout_toStartOf="@+id/txtApply"
                        android:background="@drawable/edit_text_border"
                        android:hint="XXXXXX"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/primary_text_color"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/SubTitleTextSize" />

                    <TextView
                        android:id="@+id/txtApply"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@color/red_pink_color"
                        android:gravity="center"
                        android:text="@string/apply_small"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/btnTextSize" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_8sdp"
                    android:background="@color/app_bg_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linPaymentInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/ivPaymentInfo"
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:src="@drawable/ic_radio_tick"
                        android:tint="@color/checkout_check_color" />

                    <TextView
                        android:id="@+id/txtPaymentInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_options"
                        android:textAllCaps="true"
                        android:textColor="@color/header_text_color"
                        android:textSize="@dimen/MenuFontSize" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:paddingStart="@dimen/_27sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/app_bg_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linPriceInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/ivPriceInfo"
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:src="@drawable/ic_radio_tick"
                        android:tint="@color/checkout_check_color" />

                    <TextView
                        android:id="@+id/txtPriceInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_summary"
                        android:textAllCaps="true"
                        android:textColor="@color/header_text_color"
                        android:textSize="@dimen/MenuFontSize" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relSubtotal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:paddingStart="@dimen/_37sdp"
                    android:paddingEnd="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/txtSubtotalLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/sub_total"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="@dimen/TitleTextSize" />

                    <TextView
                        android:id="@+id/txtSubtotalValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="@dimen/MenuFontSize" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/divider_line_color" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relDiscount"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:paddingStart="@dimen/_37sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/txtDiscountLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/discount"
                        android:textColor="@color/edt_txt_border_color"
                        android:textSize="@dimen/TitleTextSize" />

                    <TextView
                        android:id="@+id/txtDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/edt_txt_border_color"
                        android:textSize="@dimen/MenuFontSize" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/divider_line_color" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relCoupon"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:paddingStart="@dimen/_37sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/txtCouponLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/coupon"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="@dimen/TitleTextSize" />

                    <TextView
                        android:id="@+id/txtCoupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="@dimen/MenuFontSize" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/divider_line_color" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relCod"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:paddingStart="@dimen/_37sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/txtCodLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/cod_charges"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="@dimen/TitleTextSize" />

                    <TextView
                        android:id="@+id/txtCod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="@dimen/MenuFontSize" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/divider_line_color" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relVat"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:paddingStart="@dimen/_37sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/txtVatLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/vat_charges"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="@dimen/TitleTextSize" />

                    <TextView
                        android:id="@+id/txtVatCharges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="@dimen/MenuFontSize" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/divider_line_color" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relDelivery"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:paddingStart="@dimen/_37sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/txtDeliveryLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/delivery_charges"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="@dimen/TitleTextSize" />

                    <TextView
                        android:id="@+id/txtDelivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="@dimen/MenuFontSize" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/divider_line_color" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relTotal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:paddingStart="@dimen/_37sdp"
                    android:paddingEnd="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/txtTotalLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/total"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="@dimen/TitleTextSize" />

                    <TextView
                        android:id="@+id/txtTotalValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="@dimen/MenuFontSize" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txtPlaceOrder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_size"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginBottom="@dimen/_18sdp"
                android:background="@drawable/rounded_corner_button_bg_blue"
                android:gravity="center"
                android:text="@string/place_order"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/btnTextSize" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>