<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linMainHolder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_default" />

    <TextView
        android:id="@+id/txtClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:text="@string/clear"
        android:textAlignment="viewEnd"
        android:textAllCaps="true"
        android:textColor="@color/primary_text_color"
        android:textSize="@dimen/TitleTextSize" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardCornerRadius="@dimen/_3sdp"
        app:cardElevation="@dimen/_4sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFilterDataList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/txtShowAllResults"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/_12sdp" />

            <TextView
                android:id="@+id/txtShowAllResults"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_size"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/rounded_corner_button_bg_blue"
                android:gravity="center"
                android:text="@string/apply"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/btnTextSize"
                android:visibility="visible" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>