<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

    <include layout="@layout/toolbar_default" />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/linFilterHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/linButtons"
                android:orientation="horizontal"
                android:weightSum="3">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvFiler"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/light_gray_color" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvFilterValue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/white" />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/linButtons"
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty_dp"
                android:layout_alignParentBottom="true"
                android:weightSum="2">

            <RelativeLayout
                    android:id="@+id/relClearAll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/clear_btn_bg">

                <TextView
                        android:id="@+id/txtClearAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/clear_all"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sixteen_sp" />
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/relApply"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/edt_txt_border_color">

                <TextView
                        android:id="@+id/txtApply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/apply"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sixteen_sp" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>