<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/toolbar"
                style="@style/ToolBarStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_bar_height"
                android:background="@color/white"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                <TextView
                        android:id="@+id/txtToolbarHeader"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="?attr/actionBarSize"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@color/primary_text_color"
                        android:textSize="@dimen/ToolbarHeaderTextSize" />

                <TextView
                        android:id="@+id/txtToolbarHeaderDone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:ellipsize="end"
                        android:gravity="end|center_vertical"
                        android:maxLines="1"
                        android:paddingEnd="@dimen/ten_dp"
                        android:text="@string/done"
                        android:textColor="@color/primary_text_color"
                        android:textSize="@dimen/SubTitleTextSize" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <View
                android:id="@+id/viewDivLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_line_height"
                android:layout_below="@+id/toolbar"
                android:background="@color/divider_line_color" />


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/viewDivLine">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOrderedItemListing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/linNoItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

        <TextView
                android:id="@+id/txtNoItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/twenty_dp"
                android:layout_marginTop="@dimen/screen_margin"
                android:layout_marginEnd="@dimen/twenty_dp"
                android:text="@string/empty_items_list_heading"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/BigFontSize" />

        <TextView
                android:id="@+id/txtItemListingEmptyDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/twenty_dp"
                android:layout_marginTop="@dimen/fifteen_dp"
                android:layout_marginEnd="@dimen/twenty_dp"
                android:text="@string/why_not_check_out_whats_s_new"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/DescriptionTextSize" />

    </LinearLayout>

</RelativeLayout>