<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg_color_white"
        android:orientation="vertical">

    <include
            android:id="@+id/toolbar_actionbar"
            layout="@layout/toolbar_default" />


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_margin"
                android:layout_marginTop="@dimen/twenty_dp"
                android:layout_marginEnd="@dimen/screen_margin">

            <ImageView
                    android:id="@+id/ivCurrentPassword"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:src="@drawable/ic_pass_lock"
                    android:tint="@color/icon_color" />

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInputCurrentPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/ivCurrentPassword"
                    android:hint="@string/current_password">

                <EditText
                        android:id="@+id/edtCurrentPass"
                        style="@style/edtTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                    android:id="@+id/txtCurrentShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:text="@string/show"
                    android:textColor="@color/golden_color"
                    android:textSize="@dimen/SubTitleTextSize"
                    android:visibility="gone" />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_line_height"
                    android:layout_below="@+id/txtInputCurrentPassword"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/ivCurrentPassword"
                    android:background="@color/divider_login" />

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_margin"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/screen_margin">

            <ImageView
                    android:id="@+id/ivPassword"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:src="@drawable/ic_pass_lock"
                    android:tint="@color/icon_color" />

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInputPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/ivPassword"
                    android:hint="@string/password">

                <EditText
                        android:id="@+id/edtPassword"
                        style="@style/edtTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                    android:id="@+id/edtPasswordShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:text="@string/show"
                    android:textColor="@color/golden_color"
                    android:textSize="@dimen/SubTitleTextSize"
                    android:visibility="gone" />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_line_height"
                    android:layout_below="@+id/txtInputPassword"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/ivPassword"
                    android:background="@color/divider_login" />

        </RelativeLayout>


        <TextView
                android:id="@+id/txtSavePassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_size"
                android:layout_marginStart="@dimen/screen_margin"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/screen_margin"
                android:background="@drawable/rounded_corner_button_bg_blue"
                android:gravity="center"
                android:text="@string/save"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/btnTextSize" />

    </LinearLayout>

</LinearLayout>