<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_18sdp">
<TextView
        android:id="@+id/txtNotifyMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        android:text="@string/notify_me"
        android:textSize="@dimen/_14sdp"
        android:textAllCaps="true"
        android:layout_marginTop="@dimen/_18sdp"
        android:textColor="@color/primary_text_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <ImageView
            android:id="@+id/imgClose"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            app:layout_constraintTop_toTopOf="@+id/txtNotifyMe"
            app:layout_constraintBottom_toBottomOf="@+id/txtNotifyMe"
            android:src="@drawable/ic_cross"
            android:tint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            />
    <EditText
            android:id="@+id/edtFullName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/txtNotifyMe"
            android:layout_marginTop="@dimen/_18sdp"
            android:textAlignment="viewStart"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:inputType="textPersonName"
            android:paddingHorizontal="@dimen/_5sdp"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/_10ssp"
            android:background="@drawable/edit_text_border"
            android:hint="@string/full_name_star"
            />
      <LinearLayout
              android:id="@+id/linMobile"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_35sdp"
              android:layout_marginHorizontal="@dimen/_5sdp"
              app:layout_constraintTop_toBottomOf="@+id/edtFullName"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              android:layout_marginTop="@dimen/_5sdp"
              android:weightSum="3"
              android:background="@drawable/edit_text_border"
              >

          <TextView
                  android:id="@+id/txtPhoneCode"
                  android:layout_width="0dp"
                  android:layout_height="33dp"
                  android:layout_weight="1"
                  android:textColor="@color/primary_text_color"
                  android:textSize="@dimen/_10ssp"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:textAlignment="center" />
          <View
                  android:layout_width="@dimen/divider_line_height"
                  android:layout_height="match_parent"
                  android:background="@color/divider_line_color"
                  />
          <EditText
                  android:id="@+id/edtMobileNumber"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_marginHorizontal="@dimen/_5sdp"
                  app:layout_constraintTop_toBottomOf="@+id/txtNotifyMe"
                  android:textAlignment="viewStart"
                  android:gravity="start|center_vertical"
                  android:maxLines="1"
                  android:maxLength="15"
                  android:layout_gravity="center_vertical"
                  android:layout_weight="3"
                  android:inputType="number"
                  android:paddingHorizontal="@dimen/_5sdp"
                  android:textColor="@color/primary_text_color"
                  android:textSize="@dimen/_10ssp"
                  android:background="@null"
                  android:hint="@string/mobile_number_star"
                  />
      </LinearLayout>
    <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/linMobile"
            android:layout_marginTop="@dimen/_5sdp"
            android:textAlignment="viewStart"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="@dimen/_5sdp"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/_10ssp"
            android:background="@drawable/edit_text_border"
            android:hint="@string/email_address_star"
            />
    <Button
            android:id="@+id/btnNotifyMe"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner_button_bg_blue"
            android:ellipsize="end"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:gravity="center"
            android:textAlignment="center"
            android:maxLines="1"
            android:layout_marginVertical="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/edtEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:singleLine="true"
            android:textAllCaps="true"
            android:text="@string/notify_me"
            android:textColor="@color/white"
            android:textSize="@dimen/fourteen_sp" />
</androidx.constraintlayout.widget.ConstraintLayout>