<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/clMain"
        android:layout_width="@dimen/_34sdp"
        android:layout_height="@dimen/_34sdp"
        android:background="@drawable/rounded_unselected_attribute">

    <TextView
            android:id="@+id/txtValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_1sdp"
            android:ellipsize="end"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:maxLines="1"
            android:singleLine="true"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/twelve_sp" />
</androidx.constraintlayout.widget.ConstraintLayout>