<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/bg_color">

        <com.app.blockaat.helper.MyNestedScrollView
            android:id="@+id/scrollHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/lnrMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/relPager1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relTitle"
                    android:layout_centerHorizontal="true"
                    android:visibility="visible">

                    <com.github.demono.AutoScrollViewPager
                        android:id="@+id/autoPager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/autoPager"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingVertical="@dimen/_5sdp">

                        <LinearLayout
                            android:id="@+id/linViewPagerIndicator1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="visible" />
                    </LinearLayout>

                </RelativeLayout>

                <!--       <RelativeLayout
                    android:id="@+id/relPager"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:background="@color/white">


                    <com.github.demono.AutoScrollViewPager
                        android:id="@+id/viewPagerBanner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@color/white"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewPagerBanner"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingVertical="@dimen/_5sdp">

                        <LinearLayout
                            android:id="@+id/viewPagerIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="visible" />
                    </LinearLayout>



                </RelativeLayout>-->

                <LinearLayout
                    android:id="@+id/lnrCelebrityOfWeek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/txtCelebrityOfWeek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:gravity="center_vertical|start"
                            android:text="@string/stars_of_week"
                            android:textAlignment="viewStart"
                            android:textAllCaps="true"
                            android:textColor="@color/primary_text_color"
                            android:textSize="@dimen/fifteen_sp" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcyCelebrityOfWeek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnrTopSeller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/txtTopSeller"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|start"
                            android:text="@string/top_sellers"
                            android:textAlignment="viewStart"
                            android:textAllCaps="true"
                            android:textColor="@color/primary_text_color"
                            android:textSize="@dimen/fifteen_sp" />

                        <TextView
                            android:id="@+id/txtTopSellerView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:gravity="center_vertical|start"
                            android:text="@string/view_all"
                            android:textAlignment="viewStart"
                            android:textAllCaps="false"
                            android:textColor="@color/primary_button_color"
                            android:textSize="@dimen/SubTitleTextSize"
                            android:visibility="gone" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/corner_radius"
                            android:layout_alignBottom="@+id/txtTopSeller"
                            android:layout_toEndOf="@+id/txtTopSeller"
                            android:background="@color/navigation_divider"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcyTopSeller"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnrCelebrity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five_dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/txtCelebrity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:gravity="center_vertical|start"
                            android:letterSpacing="0.04"
                            android:text="@string/bottom_menu_stars"
                            android:textAlignment="viewStart"
                            android:textAllCaps="true"
                            android:textColor="@color/primary_text_color"
                            android:textSize="@dimen/twelve_sp" />

                        <TextView
                            android:id="@+id/txtCelebrityView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:gravity="center_vertical|start"
                            android:letterSpacing="0.012"
                            android:text="@string/view_all"
                            android:textAlignment="viewStart"
                            android:textAllCaps="false"
                            android:textColor="@color/primary_button_color"
                            android:textSize="@dimen/SubTitleTextSize"
                            android:visibility="gone" />


                        <!--<View
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/corner_radius"
                            android:layout_alignBottom="@+id/txtCelebrity"
                            android:layout_toEndOf="@+id/txtCelebrity"
                            android:background="@color/navigation_divider" />-->

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcyCelebrity1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:paddingStart="@dimen/_10sdp">

                    </androidx.recyclerview.widget.RecyclerView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcyCelebrity2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:paddingStart="@dimen/_10sdp">

                    </androidx.recyclerview.widget.RecyclerView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcyCelebrity3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:paddingStart="@dimen/_10sdp">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lnrBrands"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/txtBrands"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|start"
                            android:letterSpacing="0.04"
                            android:text="@string/featured_brands"
                            android:textAlignment="viewStart"
                            android:textAllCaps="true"
                            android:textColor="@color/primary_text_color"
                            android:textSize="@dimen/twelve_sp" />

                        <TextView
                            android:id="@+id/txtBrandsView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center_vertical|start"
                            android:letterSpacing="0.012"
                            android:text="@string/view_all"
                            android:textAlignment="viewStart"
                            android:textAllCaps="false"
                            android:textColor="@color/primary_button_color"
                            android:textSize="@dimen/SubTitleTextSize" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/corner_radius"
                            android:layout_alignBottom="@+id/txtBrands"
                            android:layout_toEndOf="@+id/txtBrands"
                            android:background="@color/navigation_divider"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcyBrands"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnrCollection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/twenty_dp"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcyCollection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relPagerBottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/seventy_dp"
                    android:background="@color/white">

                    <com.github.demono.AutoScrollViewPager
                        android:id="@+id/autoPagerBottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@color/white"
                        android:visibility="visible" />


                </RelativeLayout>

            </LinearLayout>
        </com.app.blockaat.helper.MyNestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>