<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_bg_color">
    <LinearLayout
        android:layout_marginTop="@dimen/fifteen_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <LinearLayout
            android:padding="@dimen/medium_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="WebViewLayout">

            <TextView
                android:layout_marginTop="@dimen/ten_dp"
                android:id="@+id/txtQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text=""
                android:textAlignment="viewStart"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/TitleTextSize" />

            <LinearLayout

                android:id="@+id/linDivLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_line_height"
                android:layout_marginTop="@dimen/medium_margin"
                android:background="@color/divider_line_color"
                android:orientation="horizontal" />

            <WebView

                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/ten_dp"
                android:background="@color/white"/>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>