<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

        <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/TitleTextSize" />

        <com.willy.ratingbar.ScaleRatingBar
                android:id="@+id/simpleRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:srb_clearRatingEnabled="false"
                app:srb_clickable="false"
                app:srb_drawableEmpty="@drawable/ic_star_empty_golden"
                app:srb_drawableFilled="@drawable/ic_star_filled_golden"
                app:srb_isIndicator="false"
                app:srb_numStars="5"
                app:srb_scrollable="false"
                app:srb_starHeight="@dimen/_8sdp"
                app:srb_starPadding="@dimen/_3sdp"
                app:srb_starWidth="@dimen/_8sdp"
                app:srb_stepSize="0.5" />

        <TextView
                android:id="@+id/txtComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/SubTitleTextSize" />

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line_height"
            android:background="@color/divider_line_color" />

</LinearLayout>