<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linMainHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linBannerImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/ten_dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivBanner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_135sdp"
            android:scaleType="center" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSubCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line_height"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@color/divider_line_color" />

</LinearLayout>
