<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clMain"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/linBannerVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clVideo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            android:layout_marginBottom="@dimen/ten_dp"
            android:orientation="vertical"
            android:visibility="gone">

            <com.pierfrancescosoffritti.youtubeplayer.player.YouTubePlayerView
                android:id="@+id/youtubePlayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:clickable="false"
                android:scaleType="matrix"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgBanner"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:scaleType="centerInside" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linBannerImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ten_dp"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop" />

            <View
                android:id="@+id/viewBanner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_line_height"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/divider_line_color"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:id="@+id/viewBannerSlider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_line_height"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/divider_line_color"
                android:visibility="gone" />

            <com.github.demono.AutoScrollViewPager
                android:id="@+id/autoPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="visible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:padding="@dimen/five_dp">

                <com.app.blockaat.instadotview.InstaDotView
                    android:id="@+id/viewPagerIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    app:dot_activeColor="@color/primary_button_color"
                    app:dot_activeSize="@dimen/ten_dp"
                    app:dot_inactiveColor="@color/black"
                    app:dot_inactiveSize="@dimen/ten_dp"
                    app:dot_margin="@dimen/seven_dp"
                    app:dot_mediumSize="@dimen/ten_dp"
                    app:dot_smallSize="@dimen/ten_dp" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relMyPics"
            android:layout_width="match_parent"
            android:layout_height="@dimen/thirty_five_dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@color/my_pics_bg"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_line_height"
                android:background="@color/divider_line_color" />

            <TextView
                android:id="@+id/txtMyPicks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:letterSpacing="0.04"
                android:text="@string/my_picks"
                android:textAlignment="center"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/sixteen_sp"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_line_height"
                android:layout_alignParentBottom="true"
                android:background="@color/divider_line_color" />
        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>