<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:background="@color/bg_color"
              android:layout_height="wrap_content">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/medium_margin"
            android:layout_gravity="center"
            android:gravity="center">

        <ProgressBar
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:indeterminateTint="@color/black"
                android:layout_height="@dimen/thirty_dp" />
    </RelativeLayout>

</LinearLayout>