<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lnrFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/fifteen_dp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:cardElevation="0dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/txtFilterByLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:gravity="center"
                    android:text="@string/filter_by"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/primary_text_color"
                    android:textSize="@dimen/TitleTextSize" />

            <ImageView
                    android:id="@+id/imgCloseSheet"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_marginEnd="@dimen/ten_dp"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_cross"
                    android:tint="@color/black" />

            <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabFilter"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@+id/txtFilterByLabel"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/golden_color"
                    app:tabIndicatorHeight="@dimen/_2sdp"
                    app:tabMinWidth="@dimen/_75sdp"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/primary_text_color"
                    app:tabTextAppearance="@style/FilterCustomTabText"
                    app:tabTextColor="@color/primary_text_color" />

            <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/linButtons"
                    android:layout_below="@id/tabFilter"
                    android:clickable="true" />

            <LinearLayout
                    android:id="@+id/linButtons"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty_dp"
                    android:layout_alignParentBottom="true"
                    android:weightSum="2">

                <RelativeLayout
                        android:id="@+id/relClearAll"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/clear_btn_bg">

                    <TextView
                            android:id="@+id/txtClearAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="@string/clear_all"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sixteen_sp" />
                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/relApply"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/golden_color">

                    <TextView
                            android:id="@+id/txtApply"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="@string/apply"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sixteen_sp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
