<com.app.saveco.helper.SimpleViewAnimator xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/simpleViewSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/trans_black"
        android:gravity="bottom"
        android:visibility="gone">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:id="@+id/lnrSortSimpleViewAnimator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/ten_dp"
                android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_minus15sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="0dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/thirty_five_dp"
                            android:background="@color/golden_color">

                        <ImageView
                                android:id="@+id/imgSort"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:src="@drawable/ic_sort"
                                android:tint="@color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/txtSortOptionTitle"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                                android:id="@+id/txtSortOptionTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/sort_by"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/SubTitleTextSize"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imgSort"
                                app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/_2sdp"
                            android:background="@color/white"
                            android:orientation="vertical">

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/divider_line_height"
                                android:background="@color/divider_line_color" />

                        <RelativeLayout
                                android:id="@+id/relSortLatest"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/forty_five_dp"
                                android:layout_marginTop="@dimen/ten_dp">

                            <RadioButton
                                    android:id="@+id/ivSortRecommendedTick"
                                    android:layout_width="@dimen/_17sdp"
                                    android:layout_height="@dimen/_17sdp"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="@dimen/_15sdp"
                                    android:layout_marginEnd="@dimen/_12sdp"
                                    android:background="@drawable/bg_radio_selection"
                                    android:backgroundTint="@color/black"
                                    android:button="@android:color/transparent"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:gravity="center" />

                            <TextView
                                    android:id="@+id/txtRecommended"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/twenty_dp"
                                    android:layout_centerVertical="true"
                                    android:layout_toEndOf="@+id/ivSortRecommendedTick"
                                    android:gravity="start|center_vertical"
                                    android:text="@string/recommended"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/primary_text_color"
                                    android:textSize="@dimen/eleven_sp" />


                            <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/divider_line_height"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginStart="@dimen/_15sdp"
                                    android:background="@color/divider_line_color"

                                    />

                        </RelativeLayout>

                        <RelativeLayout
                                android:id="@+id/relSortNewIn"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/forty_five_dp">

                            <TextView
                                    android:id="@+id/txtSortNewIn"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/twenty_dp"
                                    android:layout_centerVertical="true"
                                    android:layout_toEndOf="@+id/ivSortNewInTick"
                                    android:gravity="start|center_vertical"
                                    android:text="@string/latest"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/primary_text_color"
                                    android:textSize="@dimen/eleven_sp" />

                            <RadioButton
                                    android:id="@+id/ivSortNewInTick"
                                    android:layout_width="@dimen/_17sdp"
                                    android:layout_height="@dimen/_17sdp"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="@dimen/_15sdp"
                                    android:layout_marginEnd="@dimen/_12sdp"
                                    android:background="@drawable/bg_radio_selection"
                                    android:backgroundTint="@color/black"
                                    android:button="@android:color/transparent"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:gravity="center" />

                            <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/divider_line_height"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginStart="@dimen/_15sdp"
                                    android:background="@color/divider_line_color" />
                        </RelativeLayout>

                        <RelativeLayout
                                android:id="@+id/relSortHighToLow"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/forty_five_dp">

                            <RadioButton
                                    android:id="@+id/ivSortHighToLowTick"
                                    android:layout_width="@dimen/_17sdp"
                                    android:layout_height="@dimen/_17sdp"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="@dimen/_15sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:background="@drawable/bg_radio_selection"
                                    android:backgroundTint="@color/black"
                                    android:button="@android:color/transparent"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:gravity="center" />

                            <TextView
                                    android:id="@+id/txtSortHighToLow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/twenty_dp"
                                    android:layout_centerVertical="true"
                                    android:layout_toEndOf="@+id/ivSortHighToLowTick"
                                    android:gravity="start|center_vertical"
                                    android:text="@string/price_high_to_low"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/primary_text_color"
                                    android:textSize="@dimen/_12ssp" />

                            <View
                                    android:id="@+id/viewDivLineSortHighToLow"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/divider_line_height"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginStart="@dimen/_15sdp"
                                    android:background="@color/divider_line_color" />
                        </RelativeLayout>

                        <RelativeLayout
                                android:id="@+id/relSortLowToHigh"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/forty_five_dp">

                            <RadioButton
                                    android:id="@+id/ivSortLowToHighTick"
                                    android:layout_width="@dimen/_17sdp"
                                    android:layout_height="@dimen/_17sdp"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="@dimen/_15sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:background="@drawable/bg_radio_selection"
                                    android:backgroundTint="@color/black"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:button="@android:color/transparent"
                                    android:gravity="center" />

                            <TextView
                                    android:id="@+id/txtSortLowToHigh"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/twenty_dp"
                                    android:layout_centerVertical="true"
                                    android:layout_toEndOf="@+id/ivSortLowToHighTick"
                                    android:gravity="start|center_vertical"
                                    android:text="@string/price_low_to_high"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/primary_text_color"
                                    android:textSize="@dimen/_12ssp" />

                            <View
                                    android:id="@+id/viewDivLineSort"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/divider_line_height"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginStart="@dimen/_15sdp"
                                    android:background="@color/divider_line_color" />
                        </RelativeLayout>

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/forty_five_dp">


                            <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/divider_line_height"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginStart="@dimen/twenty_dp"
                                    android:background="@color/divider_line_color" />
                        </RelativeLayout>


                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </RelativeLayout>
</com.app.saveco.helper.SimpleViewAnimator>