<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relMainHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <LinearLayout
            android:id="@+id/clQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_10sdp">

            <RelativeLayout
                android:id="@+id/relQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_11sdp"
                android:paddingBottom="@dimen/_11sdp">

                <TextView
                    android:id="@+id/txtQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textColor="@color/primary_text_color"
                    android:textSize="@dimen/TitleTextSize" />

                <ImageView
                    android:id="@+id/ivArrow"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_bold_down"
                    android:tint="@color/arrow_color" />
            </RelativeLayout>

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expandableAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:el_duration="500"
                app:el_expanded="false"
                app:el_parallax="0.5">

                <TextView
                    android:id="@+id/txtAnswer"
                    android:layout_width="380dp"
                    android:textSize="@dimen/SubTitleTextSize"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:clickable="true"
                    android:paddingTop="@dimen/ten_dp" />

            </net.cachapa.expandablelayout.ExpandableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/clQuestion"
            android:id="@+id/linDivLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line_height"
            android:layout_marginHorizontal="@dimen/medium_margin"
            android:background="@color/divider_line_color"
            android:orientation="horizontal" />


   </RelativeLayout>



</RelativeLayout>