<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relMainHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingHorizontal="@dimen/_13sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <RadioButton
            android:id="@+id/rbCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:buttonTint="@color/black"
            android:clickable="false" />

        <TextView
            android:id="@+id/txtCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_toEndOf="@id/rbCountry"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/TitleTextSize" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgCountry"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

        <View
            android:id="@+id/viewDivLine"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_line_color" />

    </RelativeLayout>

</RelativeLayout>