<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_15sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    app:cardElevation="@dimen/_3sdp">


    <RelativeLayout
        android:id="@+id/relAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/imgType"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_8sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imgType"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_toStartOf="@+id/linEdit"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textColor="@color/primary_text_color"
                    android:textSize="@dimen/MenuFontSize" />

                <LinearLayout
                    android:id="@+id/linEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/imgEdit"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        app:srcCompat="@drawable/ic_edit_address" />

                    <View
                        android:id="@+id/viewEdit"
                        android:layout_width="@dimen/divider_line_height"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@color/divider_line_color_dark"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imgDelete"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:tint="@color/black"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_delete_address" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textColor="@color/secondary_text_color"
                android:textSize="@dimen/SubTitleTextSize" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:id="@+id/txtPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="@string/plus"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textColor="@color/primary_text_color"
                    android:textSize="@dimen/TitleTextSize"/>

                <TextView
                    android:layout_toRightOf="@+id/txtPlus"
                    android:id="@+id/txtMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="1"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textColor="@color/primary_text_color"
                    android:textSize="@dimen/TitleTextSize" />
            </RelativeLayout>

          <!--  <TextView
                android:id="@+id/txtMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="viewStart"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/TitleTextSize" />-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:id="@+id/txtDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="1"
                    android:paddingVertical="@dimen/_5sdp"
                    android:singleLine="true"
                    android:text="@string/default_address"
                    android:textAlignment="viewStart"
                    android:textColor="@color/header_text_color"
                    android:textSize="@dimen/MenuFontSize"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtSetDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="1"
                    android:paddingVertical="@dimen/_5sdp"
                    android:singleLine="true"
                    android:text="@string/set_as_default"
                    android:textAlignment="viewStart"
                    android:textColor="@color/edt_txt_border_color"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>