<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolBarStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_bar_height"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">


        <RelativeLayout
            android:id="@+id/relToolbarHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_bar_height">

            <TextView
                android:id="@+id/txtHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_toStartOf="@+id/linEnd"
                android:ellipsize="end"
                android:gravity="start"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="viewStart"
                android:textColor="@color/blue"
                android:textSize="@dimen/_13ssp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/ivBackArrow"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:src="@drawable/ic_back_arrow_dark"
                android:tint="@color/black"
                android:visibility="visible" />
            <View
                android:id="@+id/viewStart"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imgClose"
                android:layout_width="@dimen/thirty_dp"
                android:layout_height="@dimen/thirty_dp"
                android:layout_centerVertical="true"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/five_dp"
                android:padding="@dimen/five_dp"
                android:src="@drawable/ic_close_white_24dp"
                android:tint="@color/primary_icon_color"
                android:visibility="gone" />
            <View
                android:id="@+id/view"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/linEnd"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/linEnd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/txtSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_horizontal|center_vertical"
                    android:layout_marginEnd="@dimen/five_dp"
                    android:gravity="center_vertical|end|center_horizontal"
                    android:maxLines="1"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="@color/primary_text_color"
                    android:textSize="@dimen/TitleTextSize"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivShare"
                    android:layout_width="@dimen/twenty_dp"
                    android:layout_height="@dimen/twenty_dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:tint="@color/black"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_share" />

                <RelativeLayout
                    android:id="@+id/relWishlistImage"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/ivWishListToolbar"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:src="@drawable/ic_heart_grey"
                      />

                    <TextView
                        android:id="@+id/txtWishlistCount"
                        android:layout_width="@dimen/_13ssp"
                        android:layout_height="@dimen/_13ssp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/circular_badge_bg"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="invisible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relCartImage"
                    android:layout_width="@dimen/_34sdp"
                    android:layout_height="@dimen/_34sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imgCart"
                        android:layout_width="@dimen/twenty_dp"
                        android:layout_height="@dimen/twenty_dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:src="@drawable/ic_cart_bag" />

                    <TextView
                        android:id="@+id/txtCartCount"
                        android:layout_width="@dimen/_13ssp"
                        android:layout_height="@dimen/_13ssp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/circular_badge_bg"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/ivAdd"
                    android:layout_width="@dimen/twenty_dp"
                    android:layout_height="@dimen/twenty_dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:tint="@color/primary_icon_color"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_add" />

                <ImageView
                    android:id="@+id/imgSearch"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="end|center_horizontal|center_vertical"
                    android:layout_marginEnd="@dimen/fifteen_dp"
                    android:src="@drawable/ic_search"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imgFilter"
                    android:layout_width="@dimen/eighteen_dp"
                    android:layout_height="@dimen/eighteen_dp"
                    android:layout_gravity="end|center_horizontal|center_vertical"
                    android:layout_marginStart="@dimen/seven_dp"
                    android:layout_marginEnd="@dimen/ten_dp"
                    android:gravity="center_vertical|end|center_horizontal"
                    android:tint="@color/primary_icon_color"
                    android:visibility="gone" />
            </LinearLayout>

            <ImageView

                android:id="@+id/imgMenu"
                android:layout_width="@dimen/TextView"
                android:layout_height="@dimen/TextView"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end|center_horizontal|center_vertical"
                android:layout_marginLeft="@dimen/seven_dp"
                android:layout_marginRight="@dimen/seven_dp"
                android:gravity="center_vertical|end|center_horizontal"
                android:textAllCaps="true"
                android:tint="@color/primary_icon_color"
                android:visibility="gone" />

            <ImageView

                android:id="@+id/imgSort"
                android:layout_width="@dimen/TextView"
                android:layout_height="@dimen/TextView"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end|center_horizontal|center_vertical"
                android:gravity="center_vertical|end|center_horizontal"
                android:padding="@dimen/toolbar_elevation"
                android:textAllCaps="true"
                android:tint="@color/primary_icon_color"
                android:visibility="gone" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end|center_horizontal|center_vertical"
                android:layout_marginEnd="@dimen/ten_dp"
                android:gravity="center_vertical|end|center_horizontal"
                android:textSize="@dimen/SubTitleTextSize"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imgReminder"
                android:layout_width="@dimen/TextView"
                android:layout_height="@dimen/HeaderTextSize"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end|center_horizontal|center_vertical"
                android:layout_marginEnd="@dimen/five_dp"
                android:gravity="center_vertical|end|center_horizontal"
                android:tint="@color/primary_icon_color"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imgGlobe"
                android:layout_width="@dimen/twenty_dp"
                android:layout_height="@dimen/twenty_dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end|center_horizontal|center_vertical"
                android:layout_marginEnd="@dimen/ten_dp"
                android:gravity="center_vertical|end|center_horizontal"
                android:tint="@color/primary_icon_color"
                android:visibility="gone" />


            <TextView
                android:id="@+id/txtClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/twenty_dp"
                android:text="@string/close"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/TitleTextSize"
                android:visibility="gone"

                />

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/twenty_dp"
                android:src="@drawable/ic_close_black_24dp"
                android:tint="@color/primary_icon_color"
                android:visibility="gone" />


        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/viewToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_height"
        android:background="@color/divider_line_color" />
</LinearLayout>


